<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 - 1901060049</title>
<style>

.container{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #EDF0F5;
            /* position: relative;
            left: 50vh; */
        }

#login-table tr th {
    text-align: left;
}


#sign_up {
    font-family: 'Franklin Gothic Medium';
    font-size: xx-large;
}

#login_table {
            span:"2";
            border: 1px;
            border-bottom-left-radius: 1px;
            border-bottom-right-radius: 1px;
            background-color: #ffffff;
            border-spacing: 0;
            text-align: center;
            color: #AEAFB0;
}

#login-table tr th {
            text-align: left;
}


</style>
</head>

<body>
    <div class="container">
    <p id="sign_up"> Sign Up </p> 
     <p> It's free and always will be. </p> 


     <table id="login-table">
        <form action="#" method="POST">
            <tr>
                <td><input type="text" id="fullname" name="fullname" placeholder="First Name" required /></td>
                <td><input type="text" id="fullname" name="fullname" placeholder="Last Name" required /></td>
            </tr>
            <tr>
                <td colspan="2"><input type="email" id="email" name="email" placeholder="Your Email" required /></td>
            </tr>
            <tr>
                <td colspan="2"><input type="email" id="email" name="email" placeholder="Re-enter Email" required /></td>
            </tr>
            <tr>
                <td colspan="2"><input type="password" id="password" name="password" placeholder="New Password" required></td>
            </tr>
            <tr>
                <td class="text-center" colspan="2"><input type="submit" value="Submit"></td>
            </tr>
        </form>
    </table>
    </div>


</body>

</html>